<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
	
		<style>	
			#contain{
				margin:0 auto;
				width:800px;
				border:1px solid #cccccc;
				
			}
			
			#wrap{
				position:relative;
				height:200px;
			}
			
			
			#header{
				height:50px;
				background-color:#cccccc;
			}
			
			#footer{
				height:40px;
				background-color:#cccccc;
			}
			
			#content1{
				width:100px;
				height:100px;
				background-color:red;
				position:absolute;
				top:10px;
				left:10px;
				border:2px dashed green;
				z-index:100;
				
			}
			
			#content2{
				width:100px;
				height:100px;
				background-color:yellow;
				position:absolute;
				top:50px;
				left:50px;
				border:2px dashed green;
				z-index:50;
			}	
		</style>
	</head>
	
	<body>
		
		<div id = "contain">
			<div id = "header">HEADER</div>
			<div id = "wrap">
				<div id = "content1">content1</div>
				<div id = "content2">content2</div>
			</div>
			<div id = "footer"></div>
			</div>
		</div>
	</body>
</html>