<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		
		<style>
			
			div{
				border:1px solid #cccccc;
				padding:10px;	
				margin:0 auto;
				width:800px;
				/* box-sizing:border-box; 
				필요할수도있음*/ 	
			}
			
			div p:nth-child(1){
				font-size:2.5em;
				text-align:center;
				height:100px;
				line-height:100px;
				/* 중간에 오라고 height 랑 line-height 줌 */
				text-decoration:underline;
				
			}
			
			div p:nth-child(2){
				font-size:1.2em;
				text-align:left;
			}
			
			
			div p:nth-child(4){
				margin:30px;
				text-align:right;
				font-size:1.3em;
			}
			
			div p:nth-child(6) {
				height:50px;
				line-height:50px;
				text-align:center;
				font-size:1.4em;
				
			}
			
			div p:nth-child(6) a{
				text-decoration:none;
				
			}
		
		
		</style>
	</head>
	
	<body>

	<div>
		
		<p>HTML5, CSS3 Document</p>
		<p>To. all member</p>
		<p>html5, CSS3 study is very easy html5, CSS3 study is very easy
			html5, CSS3 study is very easy</p>
		<p>From. SBA</p>
		<hr />
		
		<p>
			<a href="http://sba.seoul.kr" target="_blank">서울산업진흥원</a>
		</p>
		
	</div>
	</body>
</html>